//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by Lang.rc
//
#define IDR_MAIN                        10
#define IDD_ABOUTBOX                    100
#define IDD_SERVER_GENERAL              101
#define IDC_USERLIST                    101
#define IDD_SERVER_MSG                  102
#define IDC_FILE_PERM                   102
#define IDI_TRANSFERICON                102
#define IDD_SERVER_LOG                  103
#define IDI_ICON                        103
#define IDD_USER_GENERAL                104
#define IDI_USERICON                    104
#define IDI_OFFLINEICON                 105
#define IDD_USER_PERM                   107
#define IDD_USER                        118
#define IDD_INPUT                       120
#define IDD_SERVER_IPFILTER             121
#define IDD_LOG_VIEWER                  122
#define IDR_MAINFRAME                   128
#define IDB_USERIMG                     130
#define IDR_POPUP                       132
#define IDR_FILE_ACCESS                 133
#define IDC_NOTE                        1000
#define IDC_PORT                        1005
#define IDC_PORTSPIN                    1006
#define IDC_PASVPORTMIN                 1007
#define IDC_EDIT                        1007
#define IDC_PASSWD                      1007
#define IDC_PASVPORTMINSPIN             1008
#define IDC_LOGTOSCREEN                 1008
#define IDC_PASVPORTMAX                 1009
#define IDC_LOGTOFILE                   1009
#define IDC_PASVPORTMAXSPIN             1010
#define IDC_LOGTRANSFERTOFILE           1010
#define IDC_MAXCONPERIP                 1011
#define IDC_MAXLINE                     1011
#define IDC_MAXCONPERIPSPIN             1012
#define IDC_MAXLINESPIN                 1012
#define IDC_MAXCON                      1013
#define IDC_MAXCONSPIN                  1014
#define IDC_MAXTRYPERIP                 1015
#define IDC_MAXUSPEED                   1015
#define IDC_MAXTRYPERIPSPIN             1016
#define IDC_MAXUSPEEDSPIN               1016
#define IDC_TOTALMAXUSPEED              1017
#define IDC_MAXDSPEED                   1017
#define IDC_MAXUSPEEDSPIN2              1018
#define IDC_MAXDSPEEDSPIN               1018
#define IDC_TOTALMAXDSPEED              1019
#define IDC_TIMEOUT                     1019
#define IDC_MAXDSPEEDSPIN2              1020
#define IDC_TIMEOUTSPIN                 1020
#define IDC_ADDDIR                      1021
#define IDC_ALLOW_EDIT                  1022
#define IDC_REALPATH                    1022
#define IDC_BAN_EDIT                    1023
#define IDC_ADDFILE                     1023
#define IDC_READ                        1024
#define IDC_GROUP                       1025
#define IDC_ADDVDIR                     1025
#define IDC_ENABLED                     1026
#define IDC_REMOVE                      1026
#define IDC_DISPPATH                    1027
#define IDC_WRITE                       1028
#define IDC_LIST                        1029
#define IDC_NAME                        1030
#define IDC_GROUPSTATIC                 1031
#define IDC_MKDIR                       1031
#define IDC_PASSWD_CHECK                1032
#define IDC_RMDIR                       1032
#define IDC_MAXUSPEED_CHECK             1033
#define IDC_APPEND                      1033
#define IDC_TAB                         1034
#define IDC_MAXDSPEED_CHECK             1034
#define IDC_DEL                         1034
#define IDC_MAXCON_CHECK                1035
#define IDC_MODIFY_PATH                 1035
#define IDC_VIEWLOG                     1036
#define IDC_TIMEOUT_CHECK               1036
#define IDC_INHERIT                     1036
#define IDC_DELLOG                      1037
#define IDC_MAXCONPERIP_CHECK           1037
#define IDC_VIEW_TRANSFERLOG            1038
#define IDC_DELTRANSFERLOG              1039
#define IDC_FILELIST                    1039
#define IDC_SPLITTER                    1040
#define IDC_DIRTREE                     1041
#define IDC_SUBDIR                      1042
#define IDC_PERM_GROUP                  1043
#define IDC_REALPATHSTATIC              1045
#define IDC_DISPPATHSTATIC              1046
#define IDC_RENAME                      1048
#define IDC_TEXT                        1049
#define IDC_WEBSITE                     1050
#define IDC_STARTUP_WITH_GUI            1051
#define IDC_TRAYICON                    1052
#define IDC_ALLOW_LIST                  1052
#define IDC_BAN_LIST                    1053
#define IDC_ENABLE_PASV                 1053
#define IDC_ADD_ALLOW                   1055
#define IDC_DEL_ALLOW                   1056
#define IDC_ADD_BAN                     1057
#define IDC_DEL_BAN                     1058
#define IDC_DOWNLOADLIST                1060
#define IDC_UPLOADLIST                  1061
#define ID_USERLIST_KICK                32772
#define ID_TRANSFERLIST_KICK            32773
#define ID_TRANSFERLIST_KICK_USER       32774
#define ID_TRANSFERLIST_BAN             32775
#define ID_VIEW_EDITSERVER              32777
#define ID_VIEW_EDITUSER                32778
#define IDC_ADD_USER                    32779
#define IDC_ADD_GROUP                   32780
#define IDC_DELETE                      32781
#define ID_BROWSE_FOLDER                32783
#define ID_BROWSE_FILE                  32784
#define ID_SET_VIRTUAL                  32785
#define ID_USERLIST_BAN                 32786
#define ID_VIEW_LOG                     32787
#define ID_LOG_OPENFILE                 32788
#define ID_OPEN_MAINWINDOW              40002
#define AFX_IDS_APP_TITLE               0xE000
#define AFX_IDS_IDLEMESSAGE             0xE001
#define ID_FILE_OPEN                    0xE101
#define ID_FILE_CLOSE                   0xE102
#define ID_EDIT_CLEAR_ALL               0xE121
#define ID_EDIT_COPY                    0xE122
#define ID_EDIT_CUT                     0xE123
#define ID_EDIT_FIND                    0xE124
#define ID_EDIT_PASTE                   0xE125
#define ID_EDIT_SELECT_ALL              0xE12A
#define ID_EDIT_UNDO                    0xE12B
#define ID_APP_ABOUT                    0xE140
#define ID_APP_EXIT                     0xE141
#define ID_NEXT_PANE                    0xE150
#define ID_PREV_PANE                    0xE151
#define IDS_EDIT_SERVER_TITLE           61204
#define AFX_IDP_PARSE_INT               0xF110
#define AFX_IDP_PARSE_REAL              0xF111
#define AFX_IDP_PARSE_INT_RANGE         0xF112
#define AFX_IDP_PARSE_REAL_RANGE        0xF113
#define AFX_IDP_PARSE_STRING_SIZE       0xF114
#define AFX_IDP_PARSE_RADIO_BUTTON      0xF115
#define AFX_IDP_PARSE_BYTE              0xF116
#define AFX_IDP_PARSE_UINT              0xF117
#define IDS_GROUPS                      61720
#define IDS_USERS                       61721
#define IDS_NEW_FOLDER                  61723
#define IDS_QUERYDEL                    61724
#define IDS_QUERY_QUIT                  61725
#define IDS_GROUP_NONE                  61726
#define IDS_DISPFILE_NAME               61727
#define IDS_FILE_SIZE                   61728
#define IDS_USER                        61729
#define IDS_IP_ADDRESS                  61730
#define IDS_ID                          61731
#define IDS_LOG_FULL_TITLE              61732
#define IDS_LOG_DOWNLOAD_TITLE          61733
#define IDS_LOG_UPLOAD_TITLE            61734
#define IDS_FILE_NAME                   61735
#define IDS_TIME                        61736
#define IDS_TRANSFER_SPEED              61737
#define IDS_TRANSFER                    61738
#define IDS_DOWNLOAD                    61739
#define IDS_UPLOAD                      61740
#define IDS_COMPLETE                    61741
#define IDS_FILE_ALREADY_EXISTS         61742
#define IDS_PROGRESS                    61743

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
