//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 251, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PCMan' FTP Server"
FONT 9, "新細明體"
BEGIN
    ICON            IDR_MAIN,IDC_STATIC,11,17,20,20
    LTEXT           "PCMan's FTP Server 2.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005    2005 年 4 月 14 日發行",
                    IDC_STATIC,40,25,151,8
    DEFPUSHBUTTON   "確定 (&O)",IDOK,194,7,50,14,WS_GROUP
    LTEXT           "本程式由國立陽明大學醫學系洪任諭 (PCMan) 撰寫於四年級下學期\n\n本程式使用的圖示由師大美術系林彥慧 (Party) 同學設計\n\n這是一個免費且完全相容中文作業系統的 FTP 架站軟體",
                    IDC_STATIC,7,44,237,55,SS_NOPREFIX
    PUSHBUTTON      "h t t p : / / p c m a n . p t t . c c  /",IDC_WEBSITE,
                    55,104,140,14
END

IDD_SERVER_IPFILTER DIALOG DISCARDABLE  0, 0, 247, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IP 過濾"
FONT 9, "新細明體"
BEGIN
    LISTBOX         IDC_ALLOW_LIST,7,18,115,109,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ALLOW_EDIT,7,129,115,14,ES_AUTOHSCROLL
    PUSHBUTTON      "新增(&A)",IDC_ADD_ALLOW,7,148,53,14
    PUSHBUTTON      "刪除(&E)",IDC_DEL_ALLOW,65,148,53,14
    LISTBOX         IDC_BAN_LIST,125,18,115,109,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_BAN_EDIT,125,129,115,14,ES_AUTOHSCROLL
    PUSHBUTTON      "新增(&D)",IDC_ADD_BAN,129,148,53,14
    PUSHBUTTON      "刪除(&L)",IDC_DEL_BAN,187,148,53,14
    LTEXT           "禁止連線的 IP 位址",IDC_STATIC,125,7,115,8
    LTEXT           "允許連線的 IP 位址",IDC_STATIC,7,7,115,8
END

IDD_SERVER_LOG DIALOG DISCARDABLE  0, 0, 206, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "紀錄"
FONT 9, "新細明體"
BEGIN
    CONTROL         "螢幕上顯示連線紀錄",IDC_LOGTOSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,9,88,10
    LTEXT           "最大行數：",IDC_STATIC,106,10,41,8
    EDITTEXT        IDC_MAXLINE,153,7,46,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MAXLINESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,188,13,11,14
    CONTROL         "連線紀錄存入檔案",IDC_LOGTOFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,27,80,10
    PUSHBUTTON      "檢視 (&V)",IDC_VIEWLOG,106,26,46,14
    PUSHBUTTON      "清除 (&D)",IDC_DELLOG,153,26,46,14,NOT WS_VISIBLE
    CONTROL         "檔案傳輸紀錄存入檔案",IDC_LOGTRANSFERTOFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,45,96,10
    PUSHBUTTON      "檢視 (&W)",IDC_VIEW_TRANSFERLOG,106,44,46,14
    PUSHBUTTON      "清除 (&D)",IDC_DELTRANSFERLOG,153,44,46,14,NOT 
                    WS_VISIBLE
END

IDD_INPUT DIALOG DISCARDABLE  0, 0, 235, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "輸入"
FONT 9, "新細明體"
BEGIN
    EDITTEXT        IDC_TEXT,7,24,163,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "確定(&O)",IDOK,178,7,50,14,WS_GROUP
    PUSHBUTTON      "取消(&C)",IDCANCEL,178,23,50,14,WS_GROUP
    LTEXT           "請輸入顯示的檔案名稱：",-1,7,7,163,8,SS_NOPREFIX
END

IDD_LOG_VIEWER DIALOG DISCARDABLE  0, 0, 468, 330
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "檔案傳輸紀錄"
FONT 9, "新細明體"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_HOTTRACK | 
                    TCS_BUTTONS,0,0,468,15
    CONTROL         "List1",IDC_UPLOADLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHAREIMAGELISTS | NOT WS_VISIBLE | WS_BORDER | 
                    WS_TABSTOP,0,16,468,314
    CONTROL         "List1",IDC_DOWNLOADLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP,0,16,468,
                    314
END

IDD_SERVER_GENERAL DIALOG DISCARDABLE  0, 0, 249, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "一般設定"
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "啟動 Server 時顯示圖形控制介面",IDC_STARTUP_WITH_GUI,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,9,128,10
    LTEXT           "連接埠：",IDC_STATIC,156,10,33,8
    EDITTEXT        IDC_PORT,196,7,46,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_PORTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,231,13,11,
                    14
    CONTROL         "允許使用 PASV (被動模式)",IDC_ENABLE_PASV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,28,108,10
    CONTROL         "顯示工作列右下角小圖示",IDC_TRAYICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,138,28,104,10
    LTEXT           "PASV (Passive Mode) 連接埠範圍：",IDC_STATIC,7,48,119,8
    EDITTEXT        IDC_PASVPORTMIN,127,46,46,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_PASVPORTMINSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,166,50,11,14
    EDITTEXT        IDC_PASVPORTMAX,196,46,46,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_PASVPORTMAXSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,231,53,11,14
    LTEXT           "到",IDC_STATIC,181,48,8,8
    EDITTEXT        IDC_MAXCONPERIP,127,64,46,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MAXCONPERIPSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,165,74,11,14
    LTEXT           "同一 IP 位址允許的最大連線數：",IDC_STATIC,7,67,116,8
    EDITTEXT        IDC_MAXCON,127,83,46,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MAXCONSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,165,90,11,
                    14
    LTEXT           "Server 最大使用者連線數：",IDC_STATIC,7,84,95,8
    LTEXT           "( 0 表示不限 )",IDC_STATIC,181,67,48,8
    LTEXT           "( 0 表示不限 )",IDC_STATIC,181,84,48,8
    EDITTEXT        IDC_MAXTRYPERIP,127,133,46,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    CONTROL         "Spin1",IDC_MAXTRYPERIPSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | NOT WS_VISIBLE,165,130,11,14
    LTEXT           "同一 IP 位址最大錯誤登入次數：\n( 超過則禁止此 IP 位址連線 )",
                    IDC_STATIC,7,131,118,17,NOT WS_VISIBLE
    LTEXT           "( 0 表示不限 )",IDC_STATIC,181,135,48,8,NOT WS_VISIBLE
    GROUPBOX        "傳輸總量限制  ( 以 KB / 秒 為單位，0 表示不限 )",
                    IDC_STATIC,7,101,235,31
    EDITTEXT        IDC_TOTALMAXUSPEED,74,113,46,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_MAXUSPEEDSPIN2,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,114,114,11,14
    EDITTEXT        IDC_TOTALMAXDSPEED,190,113,46,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_MAXDSPEEDSPIN2,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,228,116,11,14
    LTEXT           "上傳流量限制：",IDC_STATIC,14,116,57,8
    LTEXT           "下載流量限制：",IDC_STATIC,130,116,56,8
END

IDD_SERVER_MSG DIALOG DISCARDABLE  0, 0, 247, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "歡迎訊息"
FONT 9, "新細明體"
BEGIN
    LTEXT           "連線時送給使用者的歡迎訊息",IDC_STATIC,7,7,105,8
    EDITTEXT        IDC_EDIT,7,21,233,129,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_USER DIALOG DISCARDABLE  0, 0, 262, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "使用者設定"
FONT 9, "新細明體"
BEGIN
    PUSHBUTTON      "確定(&O)",IDOK,151,173,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,205,173,50,14
    CONTROL         "Tree1",IDC_USERLIST,"SysTreeView32",TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | 
                    WS_TABSTOP,7,7,98,131
    PUSHBUTTON      "新增使用者(&U)",IDC_ADD_USER,7,140,98,14
    PUSHBUTTON      "新增群組(&G)",IDC_ADD_GROUP,7,156,98,14
    PUSHBUTTON      "刪除(&D)",IDC_DELETE,7,173,98,14
END

IDD_USER_PERM DIALOGEX 0, 0, 444, 323
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "檔案存取權限"
FONT 9, "新細明體"
BEGIN
    CONTROL         "Tree1",IDC_DIRTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,109,271,
                    WS_EX_CLIENTEDGE
    CONTROL         "List1",IDC_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | WS_BORDER | 
                    WS_TABSTOP,119,33,199,247,WS_EX_CLIENTEDGE
    PUSHBUTTON      "加入資料夾 (&D)",IDC_ADDDIR,335,7,102,14
    PUSHBUTTON      "加入虛擬資料夾 (&V)",IDC_ADDVDIR,335,23,102,14
    PUSHBUTTON      "加入檔案 (&F)",IDC_ADDFILE,335,39,102,14
    PUSHBUTTON      "重新命名 (&N)",IDC_RENAME,335,55,102,14
    PUSHBUTTON      "移除 (&R)",IDC_REMOVE,335,71,102,14
    GROUPBOX        "允許的檔案操作",IDC_ACCESS_GROUP,335,100,102,115
    CONTROL         "繼承上層權限",IDC_INHERIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,340,113,64,10
    CONTROL         "讀取 (下載)",IDC_READ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,340,125,55,10
    CONTROL         "寫入 (上傳 / 修改)",IDC_WRITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,340,137,77,10
    CONTROL         "刪除",IDC_DEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,340,
                    149,32,10
    CONTROL         "續傳",IDC_APPEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    340,161,32,10
    CONTROL         "列出檔案",IDC_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,340,173,48,10
    CONTROL         "建立子目錄",IDC_MKDIR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,340,185,56,10
    CONTROL         "刪除子目錄",IDC_RMDIR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,340,197,56,10
    CONTROL         "權限套用到子目錄",IDC_SUBDIR,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,340,209,80,10
    EDITTEXT        IDC_DISPPATH,62,285,268,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_REALPATH,62,302,216,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "修改 (&B)",IDC_MODIFY_PATH,280,302,50,14
    PUSHBUTTON      "確定(&O)",IDOK,387,285,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,387,302,50,14
    LTEXT           "真實位置：",IDC_REALPATHSTATIC,7,304,41,8
    LTEXT           "Static",IDC_SPLITTER,7,7,323,274,WS_BORDER
    LTEXT           "FTP 路徑：",IDC_DISPPATHSTATIC,7,287,40,8
END

IDD_USER_GENERAL DIALOG DISCARDABLE  0, 0, 306, 219
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "一般設定"
FONT 9, "新細明體"
BEGIN
    GROUPBOX        "帳號",IDC_STATIC,7,7,292,52
    LTEXT           "名稱：",IDC_STATIC,27,20,33,8
    EDITTEXT        IDC_NAME,63,18,87,14,ES_AUTOHSCROLL
    LTEXT           "群組：",IDC_GROUPSTATIC,160,20,33,8
    COMBOBOX        IDC_GROUP,195,18,90,131,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "密碼：",IDC_PASSWD_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,39,40,10
    EDITTEXT        IDC_PASSWD,63,38,87,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "開放使用這個帳號",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,40,80,10
    GROUPBOX        "傳輸速度限制   ( 單位為 KB /  秒，0 表示無限 )",
                    IDC_STATIC,7,68,292,37
    CONTROL         "上傳速限：",IDC_MAXUSPEED_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,84,56,10
    EDITTEXT        IDC_MAXUSPEED,83,82,46,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MAXUSPEEDSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,124,82,11,14
    CONTROL         "下載速限：",IDC_MAXDSPEED_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,84,56,10
    EDITTEXT        IDC_MAXDSPEED,225,82,46,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MAXDSPEEDSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,266,84,11,14
    GROUPBOX        "連線",IDC_STATIC,7,113,292,77
    CONTROL         "最大連線數：",IDC_MAXCON_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,130,64,10
    EDITTEXT        IDC_MAXCON,130,128,46,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MAXCONSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,171,128,
                    11,14
    LTEXT           "( 0 表示不限 )",IDC_STATIC,187,131,48,8
    CONTROL         "同一 IP 位址最大連線數：",IDC_MAXCONPERIP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,149,107,10
    EDITTEXT        IDC_MAXCONPERIP,130,147,46,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MAXCONPERIPSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,172,147,11,14
    LTEXT           "( 0 表示不限 )",IDC_STATIC,188,150,48,8
    CONTROL         "閒置過久：",IDC_TIMEOUT_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,168,56,10
    EDITTEXT        IDC_TIMEOUT,130,166,46,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_TIMEOUTSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,171,167,11,14
    LTEXT           "秒鐘自動斷線  ( 0 表示不限 )",IDC_STATIC,182,169,100,8
    PUSHBUTTON      "設定檔案存取權限 (&F)",IDC_FILE_PERM,7,198,93,14
    LTEXT           "備註：",IDC_STATIC,117,201,25,8
    EDITTEXT        IDC_NOTE,143,199,156,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\mainfram.bmp"
IDB_USERIMG             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAIN                ICON    DISCARDABLE     "res\\PCManFTPD_GUI.ico"
IDI_TRANSFERICON        ICON    DISCARDABLE     "USERICON.ICO"
IDI_ICON                ICON    DISCARDABLE     "ICON1.ICO"
IDI_USERICON            ICON    DISCARDABLE     "ICO00001.ICO"
IDI_OFFLINEICON         ICON    DISCARDABLE     "res\\offline.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "檔案(&F)"
    BEGIN
        MENUITEM "啟動 FTP Server (&O)",        ID_FILE_OPEN
        MENUITEM "關閉 Server (&C)",            ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "結束程式(&X)",                ID_APP_EXIT
    END
    POPUP "檢視(&V)"
    BEGIN
        MENUITEM "設定 Server (&S)",            ID_VIEW_EDITSERVER
        MENUITEM "設定使用者帳號 (&U)",         ID_VIEW_EDITUSER
        MENUITEM SEPARATOR
        POPUP "使用者(&U)"
        BEGIN
            MENUITEM "踢除選取的使用者 (&K)",       ID_USERLIST_KICK
            MENUITEM "禁止來自選取 IP 的連線 (&B)", ID_USERLIST_BAN
        END
        POPUP "檔案傳輸 (&T)"
        BEGIN
            MENUITEM "取消選取的傳輸 (&C)",         ID_TRANSFERLIST_KICK
            MENUITEM SEPARATOR
            MENUITEM "踢除選取的使用者 (&K)",       ID_TRANSFERLIST_KICK_USER

            MENUITEM "禁止來自選取 IP 的連線 (&B)", ID_TRANSFERLIST_BAN
        END
        POPUP "連線記錄(&E)"
        BEGIN
            MENUITEM "複製(&C)\tCtrl+C",            ID_EDIT_COPY
            MENUITEM "全部清除(&R)",                ID_EDIT_CLEAR_ALL
            MENUITEM SEPARATOR
            MENUITEM "開啟記錄檔(&F)",              ID_LOG_OPENFILE
        END
        MENUITEM "檔案傳輸記錄 (&L)",           ID_VIEW_LOG
    END
    POPUP "說明(&H)"
    BEGIN
        MENUITEM "關於 PCMan's FTP Server (&A)...", ID_APP_ABOUT
    END
END

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "USER"
    BEGIN
        MENUITEM "新增使用者(&U)",              IDC_ADD_USER
        MENUITEM "新增群組(&G)",                IDC_ADD_GROUP
        MENUITEM "刪除(&D)",                    IDC_DELETE
    END
    POPUP "MODIFY_PATH"
    BEGIN
        MENUITEM "選取資料夾路徑(&D)",          ID_BROWSE_FOLDER
        MENUITEM "選取檔案路徑(&F)",            ID_BROWSE_FILE
        MENUITEM "設為虛擬資料夾(&V)",          ID_SET_VIRTUAL
    END
    POPUP "TRAY"
    BEGIN
        MENUITEM "關於 PCMan's FTP Server (&A)...", ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "結束程式(&X)",                ID_APP_EXIT
        MENUITEM SEPARATOR
        MENUITEM "啟動 FTP Server (&O)",        ID_FILE_OPEN
        MENUITEM "關閉 Server (&C)",            ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "開啟圖形控制介面 (&O)",       ID_OPEN_MAINWINDOW
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_CLOSE
    SEPARATOR
    BUTTON      ID_USERLIST_KICK
    SEPARATOR
    BUTTON      ID_VIEW_EDITSERVER
    BUTTON      ID_VIEW_EDITUSER
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_SERVER_IPFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_SERVER_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_LOG_VIEWER, DIALOG
    BEGIN
        RIGHTMARGIN, 467
    END

    IDD_SERVER_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_SERVER_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_USER_PERM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 437
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_USER_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "PCMan's FTP Server [Offline]"
    IDR_FILE_ACCESS         "檔案存取權限"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDP_PARSE_INT       "請輸入一整數."
    AFX_IDP_PARSE_INT_RANGE "請輸入一個在 %1 到 %2 之間的整數."
    AFX_IDP_PARSE_STRING_SIZE "請輸入少於 %1個文字."
    AFX_IDP_PARSE_BYTE      "請輸入一個在 0 到 225 之間的整數."
    AFX_IDP_PARSE_UINT      "請輸入一正整數."
    IDS_GROUPS              "群組"
    IDS_USERS               "使用者"
    IDS_NEW_FOLDER          "新資料夾"
    IDS_QUERYDEL            "您是否確定要刪除選取的項目?"
    IDS_QUERY_QUIT          "您是否要離開 PCMan's FTP Server?"
    IDS_GROUP_NONE          "不使用群組"
    IDS_DISPFILE_NAME       "顯示的檔案名稱"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_USER_GENERAL        "一般設定"
    IDD_USER_PERM           "檔案存取權限"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILE_SIZE           "檔案大小"
    IDS_USER                "使用者"
    IDS_IP_ADDRESS          "IP 位址"
    IDS_ID                  "連線代號"
    IDS_LOG_FULL_TITLE      "完整檢視"
    IDS_LOG_DOWNLOAD_TITLE  "下載檔案"
    IDS_LOG_UPLOAD_TITLE    "上傳檔案"
    IDS_FILE_NAME           "檔案名稱"
    IDS_TIME                "時間"
    IDS_TRANSFER_SPEED      "速率"
    IDS_TRANSFER            "傳輸"
    IDS_DOWNLOAD            "下載"
    IDS_UPLOAD              "上傳"
    IDS_COMPLETE            "完成"
    IDS_FILE_ALREADY_EXISTS "檔案已經存在"
    IDS_PROGRESS            "進度"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_USERLIST_KICK        "\n剔除選取的使用者"
    ID_VIEW_EDITSERVER      "\n設定 Server"
    ID_VIEW_EDITUSER        "\n設定使用者權限"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PCMan's FTP Server"
    AFX_IDS_IDLEMESSAGE     "就緒"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPEN            "\n啟動 FTP Server"
    ID_FILE_CLOSE           "\n關閉 Server"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR_ALL       "全部刪除\n全部刪除"
    ID_EDIT_COPY            "複製選取內容到剪貼簿中\n複製"
    ID_EDIT_FIND            "尋找指定文字\n尋找"
    ID_EDIT_PASTE           "插入剪貼簿內容\n貼上"
    ID_EDIT_SELECT_ALL      "選取整篇文件\n選取全部"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "顯示程式的資訊， 版本及版權\n關於 PCMan's FTP Server"
    ID_APP_EXIT             "結束應用程式並提示儲存檔案\n結束"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDIT_SERVER_TITLE   "Server 設定"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

